# raptor_client_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: library-debug.aar
app/src/androidTest/java/com/littlesparkle/growler/raptor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlesparkle/growler/raptor/: Constant.java  MainActivity.java
app/src/main/java/com/littlesparkle/growler/raptor/base/: BaseApplication.java
app/src/main/java/com/littlesparkle/growler/raptor/boradcastreceiver/: DownloadReceiver.java  OrderReceiver.java
app/src/main/java/com/littlesparkle/growler/raptor/entity/: JourneyEntity.java  PositionEntity.java
app/src/main/java/com/littlesparkle/growler/raptor/listener/: OnLocationGetListener.java  OnPopwindowClickListener.java
app/src/main/java/com/littlesparkle/growler/raptor/map/: LocationTask.java  MarkerTask.java  PoiSearchTask.java  SearchTask.java
app/src/main/java/com/littlesparkle/growler/raptor/service/: HttpService.java  OrderInfoService.java
app/src/main/java/com/littlesparkle/growler/raptor/ui/activity/: AboutActivity.java  CancelOrderActivity.java  CommonAddressActivity.java  CustomerServiceActivity.java  DestinationActivity.java  ForgetActivity.java  HistoricalJourneyActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PassengerEvaluateActivity.java  PurseActivity.java  RegisterActivity.java  ResetActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/littlesparkle/growler/raptor/ui/adapter/: ItemLvDestinationAdapter.java  ItemLvJourneyAdapter.java
app/src/main/java/com/littlesparkle/growler/raptor/ui/views/: HeadPopWindow.java  Picker.java  TimerPickerPopWindow.java
app/src/main/java/com/littlesparkle/growler/raptor/utils/: DensityUtils.java  SaveBMUtil.java  ScreenUtils.java  SystemStatusManager.java
app/src/main/res/drawable/: bt_later.xml  bt_now.xml
app/src/main/res/layout/: activity_about.xml  activity_common_address.xml  activity_destination.xml  activity_historical_journey.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_waiting.xml  drawer_footer.xml  head_popwindow.xml  item_lv_destination.xml  item_lv_journey.xml  login_activity.xml  timer_picker_popwindow.xml
app/src/main/res/values/: arrays.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/littlesparkle/growler/raptor/: ExampleUnitTest.java
