apply plugin: 'com.android.application'


android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.littlesparkle.growler.raptor"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "raptor1234"
            keyAlias "debugkey"
            keyPassword "raptor1234"
        }
        release {
            storeFile file("keystore/release.keystore")
            storePassword "raptor1234"
            keyAlias "releasekey"
            keyPassword "raptor1234"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'org.xutils:xutils:3.3.36'
    //    compile(name: 'library-debug', ext: 'aar', version: '1.0')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.5.1_20160616.jar')
    compile 'me.xiaopan:switchbutton:1.2.0'
    compile project(':library')
}
