<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f047f0"
        />
        <Button
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="#48f8"
            android:clickable="false"/>
        <Button
            android:id="@+id/bt_message"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f047f0"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_title_bar">
        <Button
            android:id="@+id/bt_kuaiche"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="#548961"
            android:text="出租车"
            android:textColor="#000"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/bt_shunfengche"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/bt_kuaiche"
            android:background="#ff0"
            android:text="顺风车"
            android:textColor="#000"
            android:textSize="12sp"/>

    </RelativeLayout>


    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/from_and_to" android:layout_below="@+id/main_navi_bar">
    </com.amap.api.maps2d.MapView>

    <LinearLayout
        android:id="@+id/linear_Now_Later"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_above="@+id/relativeTime"
        android:layout_alignParentStart="true" android:background="#3542"
        android:orientation="horizontal" android:visibility="gone">
        <Button
            android:id="@+id/call_car_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#956"/>
        <Button
            android:id="@+id/call_car_later"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#892132"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/from_and_to"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tv_to"
            android:layout_alignParentStart="true"
            android:background="#000"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"/>
        <Button
            android:id="@+id/bt_call"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#568127"/>
        <RelativeLayout
            android:id="@+id/relative_pick_content"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"></RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/from_and_to"
        android:layout_alignParentStart="true" android:background="#FFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/check_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" android:gravity="center"
            android:text="请选择出发时间"/>
    </RelativeLayout>
</RelativeLayout>