<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="#fff">
        <Button
            android:id="@+id/bt_back_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#555555"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/bt_back_setting"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/journey"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/editor_journey"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#321498"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_title">

    </ListView>

</RelativeLayout>