<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent" android:layout_height="60dp">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv_title" android:background="#549863"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:gravity="center" android:text="@string/title_information"
            android:textSize="16sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/head"/>
        <ImageView
            android:id="@+id/imgv_header_setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true" android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:background="#646137"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setting_head">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/nickname"/>

        <TextView
            android:id="@+id/setting_tv_nickname"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_name" android:layout_marginEnd="35dp"
            android:gravity="right|center" android:text="范范范久明"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true" android:layout_below="@+id/setting_nickname">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/age"/>

        <TextView
            android:id="@+id/setting_tv_age"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_age" android:layout_marginEnd="35dp"
            android:gravity="right|center" android:text="18"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true" android:layout_below="@+id/setting_age">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/number"/>

        <TextView
            android:id="@+id/setting_tv_number"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_number" android:layout_marginEnd="35dp"
            android:gravity="right|center" android:text="18333611298"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_driver"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_driver"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" android:layout_marginStart="15dp"
            android:gravity="center_vertical" android:text="@string/driver"/>
        <TextView
            android:id="@+id/text_for_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_driver"/>
    </RelativeLayout>

</RelativeLayout>