<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlesparkle.growler.raptor.ui.activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="#fff">
        <Button
            android:id="@+id/bt_back_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#555555"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/bt_back_setting"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setting_title"
            android:textSize="22sp"
        />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_Common_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_title"
        android:layout_marginTop="25dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/Common_address"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="#561498"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_version_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@+id/relative_Common_address" android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/update"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp" android:background="#561498"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/imageView" android:gravity="center"
            android:text="V1.0.1_128"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_change_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@+id/relative_about_setting" android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/change"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="#561498"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_about_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@+id/relative_version_update" android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/about"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="#561498"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/logout"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>
