<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height">

        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="@dimen/bt_menu_width"
            android:layout_height="@dimen/bt_menu_width"
            android:layout_marginLeft="@dimen/bt_menu_marginLeft"
            android:layout_marginTop="@dimen/bt_menu_marginTop"
            android:background="@drawable/menu"

        />
        <ImageView
            android:id="@+id/title"
            android:layout_width="@dimen/main_title_imgv_width"
            android:layout_height="@dimen/main_title_imgv_height"
            android:layout_alignTop="@+id/bt_menu"
            android:layout_centerHorizontal="true"
            android:background="@drawable/main_car"
            android:clickable="false"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/bt_message"
            android:layout_width="@dimen/bt_menu_width"
            android:layout_height="@dimen/bt_menu_width"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/title"
            android:layout_marginEnd="@dimen/bt_message_marginEnd"
            android:background="@drawable/message"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_main_title_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/wait_order_request"
            android:textColor="#464646"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="#FFF"
            android:text="@string/cancelOrder"
            android:textColor="#464646"
            android:textSize="14sp"/>

    </RelativeLayout>


    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_order_info">
    </com.amap.api.maps2d.MapView>
    <RadioGroup
        android:id="@+id/main_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navi_bar_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_title_bar"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bt_taxi"
            android:layout_width="@dimen/bt_kuaiche_width"
            android:layout_height="@dimen/bt_kuaiche_height"
            android:layout_marginLeft="85dp"
            android:background="@drawable/chuzuche"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/bt_shunfengche"
            android:layout_width="@dimen/bt_kuaiche_width"
            android:layout_height="@dimen/bt_kuaiche_height"
            android:layout_marginLeft="36dp"
            android:background="@drawable/shunfengche"
            android:button="@null"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relative_order_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/main_title_bar"
        android:background="#FFF"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imgv_order_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/order_driver_head"/>
        <TextView
            android:id="@+id/tv_name_order_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/imgv_order_info"
            android:text="老司机"
            android:textColor="#252525"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_car_number_order_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/tv_name_order_driver_info"
            android:text="京888888"
            android:textColor="#252525"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_color_order_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_number_order_driver_info"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/imgv_order_info"
            android:text="黑色"
            android:textColor="#252525"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tv_model_order_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_number_order_driver_info"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/tv_color_order_driver_info"
            android:text="凯迪拉克"
            android:textColor="#252525"
            android:textSize="11sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="21dp"
            android:layout_toLeftOf="@+id/imgv_message_order"
            android:src="@drawable/order_driver_message"/>
        <ImageView
            android:id="@+id/imgv_message_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/order_driver_phone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_order_status_message"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_below="@+id/relative_order_info"
        android:background="#FFF"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imgv_order_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/broad"/>
        <TextView
            android:id="@+id/tv_order_message_broad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/imgv_order_message"
            android:text="正在为您寻找司机，请稍候"
            android:textColor="#000000"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/linear_Now_Later"
        android:layout_width="@dimen/radio_now_later"
        android:layout_height="@dimen/bt_kuaiche_height"
        android:layout_above="@+id/relativeTime"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/now_later_from_to_margin"
        android:layout_marginRight="@dimen/now_later_from_to_margin"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/call_car_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_now"
            android:button="@null"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/call_car_later"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_later"
            android:button="@null"/>
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/from_and_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/now_later_from_to_margin"
        android:layout_marginRight="@dimen/now_later_from_to_margin"
        android:background="#FFF"
    >


        <TextView
            android:id="@+id/tv_from"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableLeft="@drawable/from_image"
            android:gravity="center_vertical"
            android:padding="14.5dp"
            android:textColor="#252525"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:id="@+id/tv_driver_from_to"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_from"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_driver_from_to"
            android:drawableLeft="@drawable/to_image"
            android:gravity="center_vertical"
            android:hint="@string/want_to_go"
            android:padding="14.5dp"
            android:textColorHint="#fbcc00"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/tv_to"
            android:background="#d3d3d3"/>

        <RelativeLayout
            android:id="@+id/relative_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_to"
            android:background="#fff"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/tv_money"
                android:text="约"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="10.5"
                android:textColor="#ffbc00"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_money"
                android:text="元"
                android:textSize="13sp"/>


        </RelativeLayout>

        <Button
            android:id="@+id/bt_order_request"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/relative_money"
            android:layout_marginTop="8dp"
            android:background="#ffbc00"
            android:gravity="center"
            android:text="立即叫车"
            android:textColor="#FFF"
            android:visibility="gone"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_time_height"
        android:layout_above="@+id/from_and_to"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/now_later_from_to_margin"
        android:layout_marginRight="@dimen/now_later_from_to_margin"
        android:background="#FFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/check_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="请选择出发时间"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_pick_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>